.y-hero__logo {
  width: 50px;
  height: 50px;
  margin-right: 0;
}

.y-hero {
  position: relative;
  max-width: 1280px;
  width: 100%;
  margin: auto;
  color: white;
  min-height: 100vh
}

.y-hero__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  min-height: 100vh;
  &__main-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    &__card {
      position: relative;
      width: 320px;
      margin: 30px;
      justify-content: center;
      align-items: center;

      &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
          font-family: hk_grotesk, serif;
          font-size: 44px;
          line-height: 56px;
          font-weight: 800;

          display: inline-flex;
          align-items: baseline;

          span {
            margin-left: 20px;
          }

          img {
            padding-top: 10px;
            width: 50px;
            height: 50px;
          }

          margin-top: 20px;
          margin-bottom: 20px;
        }

        &__headline {
          font-family: hk_grotesk;
          font-weight: 600;
          font-size: 18px;
          line-height: 140%;
          margin-bottom: 20px;
        }

        &__summary {
          font-size: 15px;
          line-height: 150%;
          color: #9caca8;
          margin-bottom: 48px;
          //margin-left: 30px;
          //margin-right: 30px;
        }
      }
    }
  }

  &__img {
    width: 50%;
  }

}

.y-hero__companies__container {
  width: 90%;

  &__separator {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    flex-direction: row;

    &__header-line {
      height: 1px;
      flex: 1;
      background-color: #fff;
      opacity: .33;
    }

    &__title {
      margin-right: 16px;
      margin-left: 16px;
      flex: 0 0 auto;
      color: #a9aec3;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }

    padding: 5px;
  }

  &__separator > div {
    margin: 25px;
  }

  &__logos {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;


    a {
      filter: grayscale(100%);
      width: 100px;
      height: 90px;

      &:hover {
        filter: none !important;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }


  }
}

.grayscale {
  filter: grayscale(100%);
}
